# Console-TWAIN_Simple_Demo

./: LICENSE  README.md
CSharp/: Program.cs  TwainConsoleDemo.Net.csproj  TwainConsoleDemo.Net10.csproj  TwainConsoleDemo.Net4.csproj  TwainConsoleDemo.Net5.csproj  TwainConsoleDemo.Net6.csproj  TwainConsoleDemo.Net7.csproj  TwainConsoleDemo.Net8.csproj  TwainConsoleDemo.Net9.csproj  TwainConsoleDemo.NetCore.csproj  TwainConsoleDemo.NetCore3.csproj  TwainConsoleDemo.VS2005.csproj  TwainConsoleDemo.VS2005.sln  TwainConsoleDemo.VS2008.csproj  TwainConsoleDemo.VS2008.sln  TwainConsoleDemo.VS2010.csproj  TwainConsoleDemo.VS2010.sln  TwainConsoleDemo.VS2012.csproj  TwainConsoleDemo.VS2012.sln  TwainConsoleDemo.VS2013.csproj  TwainConsoleDemo.VS2013.sln  TwainConsoleDemo.VS2015.csproj  TwainConsoleDemo.VS2015.sln  TwainConsoleDemo.VS2017.csproj  TwainConsoleDemo.VS2017.sln  VintasoftTwainLicense.cs  _readme.txt  packages.config
CSharp/Properties/: AssemblyInfo.cs
CSharp/Resources/DotNet7/: VintasoftTwainService.runtimeconfig.json
